<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MoveEstimatorGUI.exe" version="1.0.0.1" publicKeyToken="1deb87db05aae5e4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MoveEstimatorGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MoveEstimatorGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MoveEstimatorGUI.exe" size="101344">
      <assemblyIdentity name="MoveEstimatorGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LhjHR9p7eAEPbBMxGjLpbo0NTm3V+3LF9RBXWSW7sq4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MoveEstimatorGUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-QKJ4BAJ2\beau2" issuerKeyHash="abb63d49f94dca9c507f571d0e5ca8e3414eb67b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eElj7W5+mgGytJxJC/pjSMrqVt7qOrjI5/wahqB0AEk=</DigestValue></Reference></SignedInfo><SignatureValue>UycrkdcHMCjzfsGUSQxXiFt6kogorZud/iEGBF2Z9JYgdGAY7ZgzhF8HYAvMRBWBV9xGy3R+6EwyNXjcMwhScK1usYT8/QO3J3C7PJPZmjfD7aIvDdAAM1Bq3rz0/RXlYD3vh1s4/wRvzAT+wq31zHMzQxUGNSMWaOzQhLrJCJA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pJ6z7y3VJg3Di1NswPGtuEHkeyOO/1gJ+jiWYJq0r1Nr2CMsF1Cx8ePAsjF14kht4u/P5QMT+0tnfzXIL+ucditvA2wiHpqP6hMoPO30sHyuuhDImlHDeyxZpUGYY6Vb7p72Q6w6JMzcvpHWcIZXQ8DOHT6pfGQEX1jSbGGm7tE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="490074a0861afce7c8b83aeade56eaca4863fa0b499cb4b2019a7e6eed634978" Description="" Url=""><as:assemblyIdentity name="MoveEstimatorGUI.exe" version="1.0.0.1" publicKeyToken="1deb87db05aae5e4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-QKJ4BAJ2\beau2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>beffMGYlQC4FdqKT5ejvhhoVscsAoimRr9O8AtLtAOg=</DigestValue></Reference></SignedInfo><SignatureValue>mNXyOtlL8q5iMIyzpGR3QPKNVD+FtPuvw6Q+0ZWZ+4xNqfN4WzNc03UOFGKxBk2rcApEn3vpou/D8BlLcd/qrmvf4FQCbk7PICN8vh0/ArRMT4zvN/KTFDaSpGPeoSSAMkHQGh9XBr/AxIkKAn5lp0HI70mvfip03nhaVFz/MUs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pJ6z7y3VJg3Di1NswPGtuEHkeyOO/1gJ+jiWYJq0r1Nr2CMsF1Cx8ePAsjF14kht4u/P5QMT+0tnfzXIL+ucditvA2wiHpqP6hMoPO30sHyuuhDImlHDeyxZpUGYY6Vb7p72Q6w6JMzcvpHWcIZXQ8DOHT6pfGQEX1jSbGGm7tE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQK/T4kg9VBbVDHU/ObuKTkzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBRAEsASgA0AEIAQQBKADIAXABiAGUAYQB1ADIwHhcNMjEwMjIyMDkzMDU2WhcNMjIwMjIyMTUzMDU2WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBRAEsASgA0AEIAQQBKADIAXABiAGUAYQB1ADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKSes+8t1SYNw4tTbMDxrbhB5Hsjjv9YCfo4lmCatK9Ta9gjLBdQsfHjwLIxdeJIbeLvz+UDE/tLZ381yC/rnHYrbwNsIh6aj+oTKDzt9LB8rroQyJpRw3ssWaVBmGOlW+6e9kOsOiTM3L6R1nCGV0PAzh0+qXxkBF9Y0mxhpu7RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJyZaAJJV9Xp5RXMOAlkh912V3/LtOMVuXkOSg9VJL/rDsGJIllPWALo1R8RqlyADZlyJayGlTEKPZ3vASh3+VoE2VblK7Kz3hkTNx76t6CepUvliCsDNdbUWJYuIVRe2YfIVFmbIxURponrDJjYlNMtSzUMWqXyCV5tz44BnEqc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>