<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MoveEstimatorGUI.exe" version="1.0.0.2" publicKeyToken="9f4e589f87274e9e" language="en-US" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MoveEstimatorGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MoveEstimatorGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MoveEstimatorGUI.exe" size="100832">
      <assemblyIdentity name="MoveEstimatorGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2up7A+bT1PjkUm23osTD0No6q1GQILlOPWxzexl3Xiw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MoveEstimatorGUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-QKJ4BAJ2\beau2" issuerKeyHash="d7087a18fcc73c1b06173c265031cdc44c92a202" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XiSL/k+xMlypB4wSv8lmxaeQkUcjf7qZLJaBbsWs4iM=</DigestValue></Reference></SignedInfo><SignatureValue>cyppCF4IOl0dxJB5G4Bz57o4EoPPYh/Nzo++D3xcF/XNFbuyygTrXvr72ME1S2ZUoFtQe1cBMl8Q0WVZoKcyLRPFF9uVC5rYWddPv1Vopoj9KYGDPofSGYkV6qmj4EzIthPZN35DOGdy1n6ZuZsN05cHZHDNRJafBHvwlNBb07g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vKqTrLP+kQcFogN1q/oZ8qVjYHc0JmP7BpnbgVvhFYBe/Lh/nt6z0p3IucEEP/UzEeyXp6glRJMYVaNufHIhgSrS46qXa3Cxie0LutZK2GmE3kg89TmX9yZo+QZYYGCdch+ISKEAXkcapTfqsw4gOxdJxhiQHk3UPIpKN/jd5SE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="23e2acc56e81962c99ba7f23479190a7c566c9bf128c07a95c32b14ffe8b245e" Description="" Url=""><as:assemblyIdentity name="MoveEstimatorGUI.exe" version="1.0.0.2" publicKeyToken="9f4e589f87274e9e" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-QKJ4BAJ2\beau2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zZYBoFriNv0T6VPNNf1ZCYrX9eZsHq2J9b/PltZWEVs=</DigestValue></Reference></SignedInfo><SignatureValue>MuU1Le/7RWsluUs9I7rkm6TQquFRpFWwZuvqewD0sx+z9L/M+OFq9CjIBqZc+9H02tgatCGcsdzJbqcHLLVFSc/M1+lj5J06Neeh7Q+q0ytM9DvfvqzmLHFCwmA6Udoho5cDFsK5JvJnGXZ2jQtVmfWVQ4FG0Zw6G0yuxOvKVs0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vKqTrLP+kQcFogN1q/oZ8qVjYHc0JmP7BpnbgVvhFYBe/Lh/nt6z0p3IucEEP/UzEeyXp6glRJMYVaNufHIhgSrS46qXa3Cxie0LutZK2GmE3kg89TmX9yZo+QZYYGCdch+ISKEAXkcapTfqsw4gOxdJxhiQHk3UPIpKN/jd5SE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQROOR04yIfL1EeFVcN+d8ITANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBRAEsASgA0AEIAQQBKADIAXABiAGUAYQB1ADIwHhcNMjEwMjIyMDk1MTE5WhcNMjIwMjIyMTU1MTE5WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBRAEsASgA0AEIAQQBKADIAXABiAGUAYQB1ADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALyqk6yz/pEHBaIDdav6GfKlY2B3NCZj+waZ24Fb4RWAXvy4f57es9KdyLnBBD/1MxHsl6eoJUSTGFWjbnxyIYEq0uOql2twsYntC7rWSthphN5IPPU5l/cmaPkGWGBgnXIfiEihAF5HGqU36rMOIDsXScYYkB5N1DyKSjf43eUhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARrVQxMUQE7/Fw/UgtG1IhWy+a0jeQfwJrDsEgfEorI+TPstXQ7EO+rOINf/73jkpUl+c05Fu8GBbeUK8VKh9OJ7p0NlzHXakiqCNvZQpOpp5LWZL+hnFwS81yMFnED47g6Rrzf/Flgvy5zqUFCj0fvTLcRUdI+Ack/0uj+dUeoQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>